<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="font-awesome/css/all.min.css">
        <title>Josselyn Quinde - Desarrolladora web</title>
        <style>
            body {
                background-color: #424242;
            }
            nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #2E9AFE;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*li a:hover:not(.active) {
                color: #0174DF;
            }*/
            li a:hover{
                color: black;
            }
            a .active{
                color: red;
            }
            .line{
                color: #2E9AFE;
                width: 75%;
                margin: auto;
            }
            p {
                color: white;
            }
            h1, h3, h4 {
                color: white;
            }
            .text-center {
                text-align: center;
            }
            i {
                color: white;
                margin-right:10px;
            }
            .footer {
                background-color: #BDBDBD;                
            }
            footer p {
                color: black;
                margin: auto;
            }
            .font-logo {
                font-weight: 600;
            }
            .items-center {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .a-contact {
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-weight: 600;
            }
            .a-contact:hover {
                text-decoration: none;
            }
        </style>
    </head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">   
                    <li>
                        <a href="#home">Inicio</a>
                    </li>
                    <li>
                        <a href="#about-me">Conóceme</a>
                    </li>
                    <li>
                        <a href="#studies">Estudios</a>
                    </li>
                    <li>
                        <a href="#my-proyects">Mis proyectos</a>
                    </li>
                    <li>
                        <a href="#work-experience">Experiencia laboral</a>
                    </li>
                    <li>
                        <a href="#contact">Contáctame</a>
                    </li>           
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">                        
            <div class="col-md-12">
                <div id="home" class="col-md-12 mt-5">
                    <div class="col-md-12">
                        <h1>Hola, soy Josselyn Quinde</h1>
                    </div>
                    <div class="col-md-12">
                        <p>Si gustas puedo formar parte de tu equipo de TI, no dudes en contactarte conmigo.</p>
                    </div>
                </div>
                <div id="about-me" class="text-center mt-5">
                    <div class="col-md-12">
                        <h1>Sobre mí</h1>
                        <hr class="line">
                    </div>                    
                    <div class="col-md-12" style="width: 75%; margin: auto;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec ante blandit, scelerisque tellus ut, elementum dolor. Donec suscipit, nunc nec lacinia venenatis, ipsum turpis iaculis leo, vitae posuere risus felis hendrerit augue. Duis eget tellus enim. Aenean maximus augue in risus volutpat congue. Donec euismod tellus vel consequat interdum. Nullam ornare sem lectus, in eleifend massa egestas non. In placerat posuere sem sed vulputate. Donec at finibus risus.</p>
                    </div>
                    <div class="col-md-12">
                        <h3>He trabajado con:</h3>
                        <hr class="line">
                    </div> 
                    <div class="row col-md-12 mt-3">
                        <div class="col-md-4">
                            <img class="logo_tech" src="img/php-icon.png">
                            <p class="font-logo">PHP</p>
                            <img class="logo_tech" src="img/postgresql-icon.png">
                            <p class="font-logo">PostgreSQL</p>
                        </div>
                        <div class="col-md-4">
                            <img class="logo_tech" src="img/html-icon.png">
                            <p class="font-logo">HTML</p>
                            <img class="logo_tech" src="img/js-icon.png">
                            <p class="font-logo">Javascript</p>
                        </div>
                        <div class="col-md-4">
                            <img class="logo_tech" src="img/bootstrap-icon.png">
                            <p class="font-logo">Bootstrap</p>
                            <img class="logo_tech" src="img/css3-icon.png">
                            <p class="font-logo">CSS3</p>
                        </div>
                    </div>
                </div>
                <div id="studies" class="text-center mt-5">
                    <div class="col-md-12">
                        <h1>Estudios superiores</h1>
                        <hr class="line">
                    </div>
                    <div class="row col-md-12">
                        <div class="col-md-6">
                            <h4>Instituto Superior SISE - <img src="img/logo-sise.png"></h4>   
                            <hr class="line">
                            <p>Técnica en Software y Sistemas (2014 - 2016)</p>                         
                        </div>
                        <div class="col-md-6">
                            <h4>Instituto Superior SISE - <img src="img/logo-sise.png"></h4>   
                            <hr class="line">
                            <p>Inglés técnico (2017 - 6 meses)</p>                         
                        </div>
                    </div>                    
                </div>
                <div id="my-proyects" class="text-center mt-5">
                    <div class="col-md-12">
                        <h1>Mis proyectos</h1>
                        <hr class="line">
                    </div>
                    <div class="row col-md-12">
                        <div class="col-md4">
                            <div class="card border-success mb-3" style="max-width: 18rem;">
                                <div class="card-header bg-transparent border-success">Header</div>
                                <div class="card-body text-success">
                                    <h5 class="card-title">Success card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer bg-transparent border-success">Footer</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="work-experience" class="text-center mt-5">
                    <div class="col-md-12">
                        <h1>Experiencia laboral</h1>
                        <hr class="line">
                    </div>
                    <div class="row col-md-12">
                        <div class="col-md-6">
                            <p>SONIEM</p>
                            <p>Analista de TI | 2018 - actualidad</p>
                            <img src="img/logo-soniem.jpg">
                        </div>                            
                        <div class="col-md-6">
                            <p>SISE</p>
                            <p>Practicante de sistemas | 2017 - 2017</p>
                            <img src="img/logo-sise.png">
                        </div>
                    </div>
                </div>
                <div id="contact" class="text-center mt-5">
                    <div class="col-md-12">
                        <h1>Contáctame</h1>
                        <hr class="line">    
                    </div>
                    <div class="row col-md-12 mt-3">
                        <div class="col-md-4 items-center">
                            <i class="fab fa-github fa-2x"></i>
                            <a href="https://github.com/j-quinde" target="_blank" class="a-contact">j-quinde</a>
                        </div>
                        <div class="col-md-4 items-center">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                            <a href="https://www.linkedin.com/in/j-quinde" target="_blank" class="a-contact"> in/j-quinde</a>
                        </div>
                        <div class="col-md-4 items-center">
                            <i class="far fa-envelope fa-2x"></i>
                            <a class="a-contact">jqquindem@gmail.com</a>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
      </div>
      <footer class="footer mt-3">
        <!-- Copyright -->
        <div class="text-center p-3">
            <p>© <script>document.write(new Date().getFullYear())</script> Copyright by Josselyn Quinde</p>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>